['main.py', '-s', 'stop_list.txt', '-c', 'documents.txt', '-i', 'william.txt', '-o', '1_run_results.txt', '-m', 'p', '-tf', 'l', '-idf', 'p']:16.394639492034912
['main.py', '-s', 'stop_list.txt', '-c', 'documents.txt', '-i', 'william.txt', '-o', '2_run_results.txt', '-m', 'p', '-tf', 'n', '-idf', 'p']:17.293729066848755
['main.py', '-s', 'stop_list.txt', '-c', 'documents.txt', '-i', 'william.txt', '-o', '3_run_results.txt', '-m', 'p', '-tf', 'a', '-idf', 'p']:230.1360113620758
['main.py', '-s', 'stop_list.txt', '-c', 'documents.txt', '-i', 'william.txt', '-o', '4_run_results.txt', '-m', 'p', '-tf', 'b', '-idf', 'p']:16.364636421203613
['main.py', '-s', 'stop_list.txt', '-c', 'documents.txt', '-i', 'william.txt', '-o', '5_run_results.txt', '-m', 'p', '-tf', 'n', '-idf', 't']:15.216521501541138
['main.py', '-s', 'stop_list.txt', '-c', 'documents.txt', '-i', 'william.txt', '-o', '6_run_results.txt', '-m', 'p', '-tf', 'l', '-idf', 't']:15.41754150390625
['main.py', '-s', 'stop_list.txt', '-c', 'documents.txt', '-i', 'william.txt', '-o', '7_run_results.txt', '-m', 'p', '-tf', 'a', '-idf', 't']:201.55715370178223
['main.py', '-s', 'stop_list.txt', '-c', 'documents.txt', '-i', 'william.txt', '-o', '8_run_results.txt', '-m', 'p', '-tf', 'b', '-idf', 't']:14.409440755844116
['main.py', '-c', 'documents.txt', '-i', 'william.txt', '-o', '9_run_results.txt', '-m', 'p', '-tf', 'n', '-idf', 't']:15.726572513580322
['main.py', '-s', 'stop_list.txt', '-c', 'documents.txt', '-i', 'william.txt', '-o', '10_run_results.txt']:19.357935428619385
